# READ ME #

Duncan Brown - 59906157

142.103.2.2:16157
206.12.16.154:16157

The design is updated from assignment 2. The main additions are a Value checking method designed to check and see if the value is as long as the value length says it is. And an error code (0x21) to recognize if it fails this check. 